{
  "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
  },
  "include": [
     
      "src/**/*",           // Include all TypeScript files in src
      "src/tests/**/*"    ,     // Include all TypeScript files in tests
       "global.d.ts" ]
}
